PORT=3000
# Reemplaza 'TU_PASSWORD_AQUI' por la contraseña que creaste para el usuario de base de datos
MONGO_URI=mongodb+srv://Pianolink:Messiaen3@pianolink.rqpl23z.mongodb.net/pianolink?appName=pianolink
JWT_SECRET=supercalifragilisticoespiralidoso


CLOUDINARY_CLOUD_NAME=dnd0bhkpm
CLOUDINARY_API_KEY=351416792734871
CLOUDINARY_API_SECRET=2d0-saj2mtKkc-fXAA84qwHf1M8